<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/About_App"
        android:title="About_App" />
    <item
        android:id="@+id/remeinderMenuItem"
        android:title="Reminder" />
    <item
        android:id="@+id/Main_W_menu_Item"
        android:title="Main" />
    <item
        android:id="@+id/add_appoinment"
        android:title="Add  Appoinment" />
</menu>