<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".profiles.medicine_Profile">

    <ImageView
        android:id="@+id/medcine_profile_img_view"
        android:layout_width="332dp"
        android:layout_height="188dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/medicine_name_medcine_profile"
        android:layout_width="331dp"
        android:layout_height="59dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="51dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#081D5E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medcine_profile_img_view" />

    <TextView
        android:id="@+id/medicine_descrption_medcine_profile"
        android:layout_width="350dp"
        android:layout_height="258dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textColor="#081D5E"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicine_name_medcine_profile" />

    <ImageButton
        android:id="@+id/text_to_speech_medcine_profile"
        android:layout_width="111dp"
        android:layout_height="72dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicine_descrption_medcine_profile"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />
</androidx.constraintlayout.widget.ConstraintLayout>