<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="383dp"
        android:layout_height="156dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:cardBackgroundColor="#158F9A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/doctorNameIMG"
                android:layout_width="202dp"
                android:layout_height="138dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/doctor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/doctorNmaeEditText"
                android:layout_width="195dp"
                android:layout_height="46dp"

                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Egypt Air"
                android:textAlignment="textStart"
                android:textColor="#081D5E"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/doctorNameIMG"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/city_data_doctors"
                android:layout_width="172dp"
                android:layout_height="47dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textColor="#081D5E"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doctorNmaeEditText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>